- name: "Copier le script SQL sur la machine cible"
  ansible.builtin.copy:
    src: "database/sqldb.sql"
    dest: "/tmp/sqldb.sql"
    mode: '0644'
  tags: MariaDB

- name: "Importer le fichier SQL dans MariaDB"
  community.mysql.mysql_db:
    name: "{{ db_name }}"
    state: import
    target: "/tmp/sqldb.sql"
    login_unix_socket: /var/run/mysqld/mysqld.sock
  tags: MariaDB

- name: "Supprimer le fichier SQL après importation"
  ansible.builtin.file:
    path: "/tmp/sqldb.sql"
    state: absent
  tags: MariaDB
